{
  "name": "noteit",
  "version": "15.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "kaushik appani",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "@jimp/plugin-color": "^0.22.12",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.4",
    "cheerio": "^1.0.0-rc.12",
    "cloudinary": "^2.2.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "exceljs": "^4.4.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "form-data": "^4.0.0",
    "googleapis": "^126.0.0",
    "jimp": "^0.22.12",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^9.2.0",
    "moment-timezone": "^0.5.45",
    "mongoose": "^6.0.7",
    "multer": "^1.4.5-lts.1",
    "newsapi": "^2.4.1",
    "node-cron": "^3.0.3",
    "node-mailjet": "^6.0.4",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.63.0",
    "nodemailer": "^6.9.4",
    "openai": "^4.52.7",
    "react-chartjs-2": "^5.2.0",
    "redis": "^4.6.8",
    "showdown": "^2.1.0",
    "socket.io": "^4.7.5",
    "stock-nse-india": "^1.1.7",
    "swagger-ui-express": "^5.0.1",
    "telegramify-markdown": "^1.2.2",
    "util": "^0.12.5",
    "web-push": "^3.6.7",
    "yahoo-finance2": "^2.11.3"
  }
}
